DATABASE_URL=postgresql://postgres:e6a5f--Bb-G2ca-FAA6CA*F4-F1DaDe2@monorail.proxy.rlwy.net:57215/railway
ENGINE=django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=e6a5f--Bb-G2ca-FAA6CA*F4-F1DaDe2
HOST=monorail.proxy.rlwy.net
PORT=57215
SECRET_KEY=ejjkibro45j6j7hhg456677kkfhfhgfgff9ffb